{
  "name": "threejshelloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomreeveclark/threejsHelloWorld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomreeveclark/threejsHelloWorld/issues"
  },
  "homepage": "https://github.com/tomreeveclark/threejsHelloWorld#readme",
  "dependencies": {
    "three": "^0.135.0",
    "web-ifc-viewer": "^1.0.213"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0",
    "rollup": "^2.79.1"
  }
}
